<!Doctype html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no, width=device-width">
    <title>media&blog - 注册</title>
    <meta name="keywords" content="微信,技术,兴趣,博客,社区,摄影,旅游,艺术,娱乐,综艺,故事,酒">
    <meta name="description" content="MB, 轻松分享你的兴趣. 便捷的文字、图片发布,视频发布，扁平化的响应式设计,美观、大气,是您记录生活的最佳选择">
    <link href="/assets/css/bootstrap.css" rel="stylesheet" /> 
  	<link rel="stylesheet" media="screen" href="/assets/css/font-awesome.min.css" /> 

	<link rel="stylesheet" href="/assets/layui/css/layui.css" /> 
	<link rel="stylesheet" type="text/css" href="/assets/css/login.css">


	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/jquery_validate/jquery.validate.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
	<script src="/assets/layui/lay/dest/layui.all.js"></script> 
	
</head>

<body class="sign">
	<div class="login">
		<a href="/index">
			<img src="/assets/images/MB.png" height="72px" width="72px">
		</a>
		<h1>博客系统</h1>
		<hr>
		<form action="/login" method="post">
		<div id="message">
			<div class="alert alert-success">
				<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span></button>
				恭喜您! 激活成功, 赶紧加入我们，去分享你的生活吧。
			</div>
		</div>
		<div class="text-center">
			<a href="/login" class="btn btn-success">现在就去登录</a>
		</div>
	</form>

	</div>
</body>
</html>