#define adminLayout()
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>博客系统</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/assets/_admin/AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/assets/_admin/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/_admin/AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/assets/_admin/AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/assets/_admin/AdminLTE-2.3.6/plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="/assets/_admin/AdminLTE-2.3.6/plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="/assets/_admin/AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="/assets/_admin/AdminLTE-2.3.6/plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="/assets/_admin/AdminLTE-2.3.6/plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="/assets/_admin/AdminLTE-2.3.6/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!--es-icon-->
  <link rel="stylesheet" media="screen" href="/assets/css/es-icon.css" />
  <link rel="stylesheet" href="/assets/_admin/css/admin.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  ### 模板函数安全调用，找到 css() 模板函数则调用，找不到则直接跳过 
  ### 适合于部分页面在 layout.html 提供的 css 文件之外，还需额外添加 css 资源的应用场景
  #@css?()
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="/admin" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">
      	<img src="/assets/images/MB.png" style="width: 35px;height: 35px;">
      </span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">后台管理</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">你有 4 条消息</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="#(loginAccount.avatar)" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 分</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <!-- 通知 begin -->
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <!-- 通知end -->
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="#(loginAccount.avatar)" class="user-image" alt="User Image">
              <span class="hidden-xs">#(loginAccount.nickName)</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="#(loginAccount.avatar)" class="img-circle" alt="User Image">

                <p>
                  #(loginAccount.nickName) - 网站管理员
                  <small>注册时间：#date(loginAccount.createAt)</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-6 text-center">
                    <a href="/home/follows">我的关注</a>
                  </div>
           
                  <div class="col-xs-6 text-center">
                    <a href="/home/fans">我的粉丝</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="/account/profile" class="btn btn-default btn-flat">信息修改</a>
                </div>
                <div class="pull-right">
                  <a href="/logout" class="btn btn-default btn-flat">退出</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="#(loginAccount.avatar)" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>#(loginAccount.nickName)</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">主导航</li>
        <li class="active treeview">
          <a href="/admin">
            <i class="fa fa-dashboard"></i> <span>仪表板</span>
            <span class="pull-right-container">
              <i class="fa label-primary pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span> 发布管理</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>
          </a>
          <ul class="treeview-menu post-man">
            <li><a href="/admin/post/article"><i class="fa fa-circle-o"></i> 文章管理</a></li>
<!--            <li><a href="/admin/post/video"><i class="fa fa-circle-o"></i> 视频管理</a></li>-->
            <li><a href="/admin/post/question"><i class="fa fa-circle-o"></i> 问答管理</a></li>
            <li><a href="/admin/post/gallery"><i class="fa fa-circle-o"></i> 走廊管理</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="/admin/account">
            <i class="fa fa-pie-chart"></i>
            <span>账号管理</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu account-man">
            <li><a href="/admin/account/list"><i class="fa fa-circle-o"></i> 账号列表</a></li>
            <li><a href="/admin/account/add"><i class="fa fa-circle-o"></i> 添加账号</a></li>
            <li><a href="/admin/account/mod"><i class="fa fa-circle-o"></i> 密码修改</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="/admin/db">
            <i class="fa fa-laptop"></i>
            <span>数据库管理</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/admin/db/backupRestore"><i class="fa fa-circle-o"></i> 数据库备份/还原</a></li>
            <!--
            <li><a href="/admin/db/list"><i class="fa fa-circle-o"></i> 备份文件列表</a></li>
            -->
          </ul>
        </li>
        <li class="treeview">
          <a href="/admin/log">
            <i class="fa fa-edit"></i> <span>日志管理</span>
          </a>
        </li>

        <li>
          <a href="/admin/tag"><i class="fa fa-book"></i> 
          <span>标签管理</span>
          </a>
        </li>
        <li class="treeview">
          <a href="/admin/friendlink">
            <i class="fa fa-laptop"></i>
            <span>友链管理</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/admin/friendlink/list"><i class="fa fa-circle-o"></i> 友情链接列表</a></li>
            <li><a href="/admin/friendlink/add"><i class="fa fa-circle-o"></i> 增加友链</a></li>
          </ul>
        </li>
        <li>
          <a href="/admin/sys">
            <i class="fa fa-th"></i> <span>系统设置</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>
          </a>
        </li>


      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>


<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
#@adminMain()
</div>
<!-- ./wrapper -->


  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.1
    </div>
    <strong>Copyright &copy; 2017-2018 <a href="/index">MB,media & blog</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <!-- /.control-sidebar-menu -->
        <!-- /.control-sidebar-menu -->

      </div>
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
 </div>

<!-- jQuery 2.2.3 -->
<script src="/assets/_admin/AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/assets/_admin/js/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!--layer-->
<script src="/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="/assets/layer-v3.0.2/layer/layer.js"></script>
<!-- admin.js -->
<script src="/assets/_admin/js/admin.js"></script>

<!-- Bootstrap 3.3.6 -->
<script src="/assets/_admin/AdminLTE-2.3.6/bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="/assets/_admin/js/raphael-min.js"></script>
<script src="/assets/_admin/AdminLTE-2.3.6/plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="/assets/_admin/AdminLTE-2.3.6/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="/assets/_admin/AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/assets/_admin/AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="/assets/_admin/AdminLTE-2.3.6/plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="/assets/_admin/js/moment.min.js"></script>
<script src="/assets/_admin/AdminLTE-2.3.6/plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="/assets/_admin/AdminLTE-2.3.6/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="/assets/_admin/AdminLTE-2.3.6/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="/assets/_admin/AdminLTE-2.3.6/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/assets/_admin/AdminLTE-2.3.6/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/assets/_admin/AdminLTE-2.3.6/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/assets/_admin/AdminLTE-2.3.6/dist/js/demo.js"></script>


### 模板函数安全调用，找到 js() 模板函数则调用，找不到则直接跳过
### 适合于部分页面在 layout.html 提供的 js 文件之外，还需额外添加 js 资源的应用场景
#@js?()
</body>
</html>
#end